{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "UserService.Api",
    "Audience": "UserService.Client",
    "SecretKey": "ThisIsASecretKeyForJwtAuthDemo123!"
  },
  "Services": {
    "Auth": {
      "BaseUrl": "http://auth-service:8080"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://frontend:3000"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Gateway-Source",
            "Set": "SirmarocGateway"
          }
        ]
      },
      "tourism-route": {
        "ClusterId": "tourism-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/tourism/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/tourism"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeader": "X-Gateway-Source",
            "Set": "SirmarocGateway"
          }
        ]
      },
      "admin-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "admin",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/admin"
          },
          {
            "PathPrefix": "/api"
          },
          {
            "RequestHeader": "X-Gateway-Source",
            "Set": "SirmarocGateway"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        },
        "Destinations": {
          "auth-primary": {
            "Address": "http://auth-service:8080"
          }
        }
      },
      "tourism-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        },
        "Destinations": {
          "tourism-primary": {
            "Address": "http://symfony-web:80"
          }
        }
      }
    }
  }
}
